{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=smartdrive.db"
  },
  "Database": {
    "Provider": "SQLite"
  },
  "Storage": {
    "Provider": "FileSystem",
    "BasePath": "uploads",
    "FileSystem": {
      "BasePath": "uploads"
    },
    "AzureBlob": {
      "ConnectionString": "DefaultEndpointsProtocol=https;xxx",
      "ContainerName": "smartdrive"
    },
    "S3": {
      "AccessKey": "",
      "SecretKey": "",
      "Region": "ap-southeast-1",
      "BucketName": "smartdrive",
      "ServiceUrl": ""
    },
    "MinIO": {
      "Endpoint": "localhost:9000",
      "AccessKey": "minioadmin",
      "SecretKey": "minioadmin",
      "BucketName": "smartdrive",
      "UseSsl": false
    }
  },
  "ChatBot": {
    "ModelProvider": "OpenAI",
    "ModelId": "gpt-4o-mini",
    "ApiKey": "sk-proj-xxx",
    "Endpoint": "https://api.openai.com/v1",
    "SystemPrompt": "Kamu adalah Om Bambang, asisten virtual yang ramah dan membantu di SmartDrive Academy - sekolah mengemudi terpercaya.\n\nKepribadian:\n- Ramah, sabar, dan humoris\n- Ahli dalam segala hal tentang mengemudi dan lalu lintas\n- Selalu siap membantu siswa, instruktur, maupun admin\n- Bisa menjawab pertanyaan tentang teori mengemudi, aturan lalu lintas, jadwal, pembayaran, dll\n- Gunakan bahasa Indonesia yang santai tapi sopan\n\nBatasan:\n- Jangan memberikan informasi yang tidak kamu ketahui\n- Jika ada pertanyaan di luar konteks mengemudi, arahkan kembali dengan sopan\n- Jangan pernah memberikan saran yang melanggar hukum lalu lintas",
    "Temperature": 0.7,
    "MaxTokens": 2000,
    "TopP": 1
  },
  "Tavily": {
    "ApiKey": "tvly-dev-xxx",
    "BaseUrl": "https://api.tavily.com/search"
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SeedData": true
}
