{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppName": "PCHub Game Center",
  "AppVersion": "1.0.0",
  "AppDescription": "Aplikasi Manajemen Rental PC/Game Center",

  "Database": {
    "Provider": "SQLite",
    "SQLite": "Data Source=PCHub.db",
    "SqlServer": "Server=.;Database=PCHub;Trusted_Connection=true;TrustServerCertificate=true",
    "PostgreSQL": "Host=localhost;Database=PCHub;Username=postgres;Password=postgres",
    "MySQL": "Server=localhost;Database=PCHub;User=root;Password=root"
  },

  "Auth": {
    "JwtSecret": "PCHub-Super-Secret-Key-Minimum-32-Characters!!",
    "JwtIssuer": "PCHub",
    "JwtAudience": "PCHub-Clients",
    "TokenExpiryHours": 72,
    "CookieExpireDays": 7,
    "RequireEmailConfirmation": false
  },

  "ChatBot": {
    "Name": "Koh Dedi",
    "Description": "Asisten Virtual PCHub Game Center",
    "Provider": "OpenAI",
    "Model": "gpt-4o-mini",
    "Temperature": 0.7,
    "MaxTokens": 2048,
    "SystemPrompt": "Anda adalah Koh Dedi, asisten virtual PCHub Game Center yang ramah dan informatif. Bantu pelanggan dengan informasi seputar: harga sewa PC, game yang tersedia, spesifikasi PC, membership, promo, jam operasional, dan reservasi. Gunakan fungsi search_internet untuk mencari info terkini, scrape_page untuk membaca halaman web, dan query_database untuk data PCHub. Gunakan bahasa Indonesia yang santai dan bersahabat.",
    "ApiKey": "sk-proj-xxx",
    "Endpoint": "https://api.openai.com/v1",
    "FallbackToLocalRule": true,
    "MaxHistoryMessages": 20,
    "TavilyApiKey": "tvly-dev-xxx"
  },

  "OpenAI": {
    "ApiKey": "sk-proj-xxx",
    "OrganizationId": "",
    "DefaultModel": "gpt-4o-mini"
  },
  "Anthropic": {
    "ApiKey": "",
    "DefaultModel": "claude-3-haiku-20240307"
  },
  "Gemini": {
    "ApiKey": "",
    "DefaultModel": "gemini-1.5-flash"
  },
  "Ollama": {
    "Endpoint": "http://localhost:11434",
    "DefaultModel": "llama3.2:latest"
  },

  "Storage": {
    "Provider": "FileSystem",
    "BasePath": "uploads",
    "MaxFileSizeMB": 50,
    "AllowedExtensions": [ ".jpg", ".jpeg", ".png", ".gif", ".pdf", ".doc", ".docx", ".xls", ".xlsx", ".txt", ".csv" ],
    "AzureBlob": {
      "ConnectionString": "",
      "ContainerName": "pchub-uploads"
    },
    "S3": {
      "AccessKey": "",
      "SecretKey": "",
      "BucketName": "pchub-uploads",
      "Region": "ap-southeast-1",
      "Endpoint": ""
    },
    "MinIO": {
      "Endpoint": "localhost:9000",
      "AccessKey": "minioadmin",
      "SecretKey": "minioadmin",
      "BucketName": "pchub-uploads"
    }
  },

  "Email": {
    "Provider": "SMTP",
    "FromName": "PCHub Game Center",
    "FromEmail": "noreply@pchub.com",
    "Smtp": {
      "Server": "smtp.gmail.com",
      "Port": 587,
      "Username": "",
      "Password": "",
      "UseSsl": true
    },
    "SendGrid": {
      "ApiKey": ""
    }
  },

  "WhatsApp": {
    "Provider": "None",
    "ApiKey": "",
    "PhoneNumberId": "",
    "BusinessAccountId": "",
    "TemplateNamespace": ""
  },

  "Payment": {
    "DefaultCurrency": "IDR",
    "TaxPercentage": 0,
    "Midtrans": {
      "ServerKey": "",
      "ClientKey": "",
      "IsProduction": false
    },
    "Xendit": {
      "ApiKey": "",
      "IsProduction": false
    }
  },

  "Billing": {
    "DefaultHourlyRate": 8000,
    "PremiumHourlyRate": 15000,
    "MinimumDurationMinutes": 30,
    "AutoLockWhenExpired": true,
    "GracePeriodMinutes": 5
  },

  "Tournament": {
    "DefaultMaxParticipants": 32,
    "DefaultEntryFee": 25000,
    "AutoCloseRegistrationHours": 1
  },

  "Notification": {
    "EnableEmailNotifications": false,
    "EnableWhatsAppNotifications": false,
    "EnableInAppNotifications": true,
    "BookingReminderHours": 2,
    "SessionExpiryReminderMinutes": 10
  },

  "Security": {
    "RequireHttps": true,
    "EnableCors": true,
    "CorsOrigins": [ "https://localhost:5001", "http://localhost:5000" ],
    "EnableRateLimiting": false
  },

  "Features": {
    "EnableTournaments": true,
    "EnableIoT": false,
    "EnableCloudSync": false,
    "EnableAutoUpdate": true,
    "EnableMaintenanceMode": false
  },

  "UI": {
    "DefaultTheme": "Light",
    "ItemsPerPage": 10,
    "DateFormat": "dd MMM yyyy",
    "TimeFormat": "HH:mm",
    "CurrencyFormat": "Rp #,##0"
  }
}
