{
  "Database": {
    "Provider": "Sqlite"
  },
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=appbender.db;Cache=Shared",
    "_examples": "SqlServer: Server=.;Database=AppBender;Trusted_Connection=True;TrustServerCertificate=True | Postgres: Host=localhost;Database=appbender;Username=postgres;Password=... | MySql: Server=localhost;Database=appbender;User=root;Password=..."
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "AI": {
    "DefaultProvider": "openai",
    "AssistantName": "App Guru",
    "SystemPrompt": "You are App Guru, the friendly AI assistant inside AppBender, a low-code platform. Help users design forms, workflows, datasets and connectors. Answer in the user's language (Indonesian or English). Use markdown (tables, code blocks, images) when helpful. You can use tools: calculator, date/time, internet search, URL scraping, and Data Hub dataset queries.",
    "Temperature": 0.7,
    "MaxTokens": 4000,
    "Providers": {
      "openai": {
        "ApiKey": "sk-proj-xxx",
        "Model": "gpt-4o-mini",
        "EmbeddingModel": "text-embedding-3-small",
        "ImageModel": "dall-e-3",
        "AudioModel": "whisper-1"
      },
      "anthropic": {
        "ApiKey": "",
        "Model": "claude-sonnet-5",
        "Endpoint": "https://api.anthropic.com/v1"
      },
      "gemini": {
        "ApiKey": "",
        "Model": "gemini-2.0-flash",
        "Endpoint": "https://generativelanguage.googleapis.com/v1beta/openai"
      },
      "ollama": {
        "ApiKey": "",
        "Model": "llama3.2",
        "Endpoint": "http://localhost:11434/v1"
      }
    }
  },

  "Tavily": {
    "ApiKey": "tvly-dev-xxx"
  },

  "Storage": {
    "Provider": "FileSystem",
    "FileSystem": {
      "BasePath": ""
    },
    "S3": {
      "ServiceUrl": "",
      "Region": "us-east-1",
      "AccessKey": "",
      "SecretKey": "",
      "Bucket": "appbender"
    },
    "AzureBlob": {
      "ConnectionString": "",
      "Container": "appbender"
    }
  },

  "Email": {
    "Host": "",
    "Port": "587",
    "Username": "",
    "Password": "",
    "From": "noreply@appbender.local",
    "FromName": "AppBender",
    "UseSsl": "true"
  },

  "Api": {
    "Keys": [
      {
        "key": "dev-api-key-change-me",
        "tenantId": "default",
        "name": "dev-client"
      }
    ]
  }
}
