{
  "Logging": {
    "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" }
  },
  "AllowedHosts": "*",

  "Database": {
    "Provider": "SQLite",
    "ConnectionStrings": {
      "SQLite": "Data Source=Data/holysafar.db",
      "SqlServer": "Server=.;Database=HolySafar;Trusted_Connection=True;TrustServerCertificate=True;",
      "MySQL": "Server=localhost;Database=HolySafar;User=root;Password=;",
      "Postgre": "Host=localhost;Database=HolySafar;Username=postgres;Password=;"
    }
  },

  "Storage": {
    "Provider": "AzureBlob",
    "FileSystem": { "BasePath": "wwwroot/uploads" },
    "AzureBlob": { "ConnectionString": "DefaultEndpointsProtocol=https;xxx", "ContainerName": "holysafar" },
    "S3": { "AccessKey": "", "SecretKey": "", "BucketName": "holysafar", "Region": "us-east-1" },
    "MinIO": { "Endpoint": "", "AccessKey": "", "SecretKey": "", "BucketName": "holysafar" }
  },

  "Chatbot": {
    "Name": "Syeikh Jenggot",
    "Provider": "OpenAI",
    "Providers": {
      "OpenAI": { "ApiKey": "sk-xxxx", "Model": "deepseek-v4-flash", "Endpoint": "https://api.deepseek.com" },
      "Anthropic": { "ApiKey": "", "Model": "claude-3-5-sonnet-20241022", "Endpoint": "" },
      "Gemini": { "ApiKey": "", "Model": "gemini-1.5-pro", "Endpoint": "" },
      "Ollama": { "Endpoint": "http://localhost:11434/v1", "Model": "llama3.1", "ApiKey": "ollama" }
    },
    "Temperature": 0.7, "MaxTokens": 4096,
    "SystemPrompt": "Kamu adalah Syeikh Jenggot, asisten virtual dari HolySafar Travel Haji & Umroh.",
    "TavilyApiKey": "tvly-dev-xxx"
  },

  // Payment gateway. Provider yang dipakai jamaah = irisan EnabledProviders dengan
  // provider yang kredensialnya terisi. Semua nilai bisa di-override dari
  // menu Admin > Pengaturan > Pembayaran (tersimpan di tabel Pengaturan).
  "Payment": {
    "Provider": "Manual",
    "EnabledProviders": "Manual,Xendit,Midtrans,Stripe,QRIS",
    "Sandbox": true,
    "Currency": "IDR",
    "ExpiryHours": 24,
    "Xendit": {
      "SecretKey": "",
      "CallbackToken": ""
    },
    "Midtrans": {
      "ServerKey": "",
      "ClientKey": ""
    },
    "Stripe": {
      "SecretKey": "",
      "WebhookSecret": "",
      "Currency": "idr"
    },
    "QRIS": {
      "StaticPayload": "",
      "MerchantName": "HOLYSAFAR TRAVEL",
      "MerchantCity": "JAKARTA",
      "NMID": "",
      "MerchantId": "",
      "PostalCode": "10110",
      "CallbackToken": ""
    }
  },

  // Notifikasi & reminder otomatis (background service).
  "Reminder": {
    "Enabled": true,
    "IntervalHours": 6,
    "PaymentDaysBefore": "7,3,1",
    "DepartureDaysBefore": 7
  },

  // Integrasi SISKOHAT Kemenag. Endpoint kosong = mode simulasi (validasi lokal).
  "Siskohat": {
    "Endpoint": "",
    "ApiKey": ""
  },

  "AppSettings": {
    "AppName": "HolySafar",
    "ApiKey": "HolySafar-API-Key-2025!",
    "DefaultTheme": "light",
    "DefaultLanguage": "id",
    "ItemsPerPage": 15,
    "SimulatorIntervalMs": 2000,
    "MasjidilHaram": { "Latitude": 21.4225, "Longitude": 39.8262 }
  }
}
