{
  "Logging": {
    "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" }
  },
  "AllowedHosts": "*",

  "Database": {
    "Provider": "SQLite",
    "ConnectionStrings": {
      "SQLite": "Data Source=Data/holysafar.db",
      "SqlServer": "Server=.;Database=HolySafar;Trusted_Connection=True;TrustServerCertificate=True;",
      "MySQL": "Server=localhost;Database=HolySafar;User=root;Password=;",
      "Postgre": "Host=localhost;Database=HolySafar;Username=postgres;Password=;"
    }
  },

  "Storage": {
    "Provider": "FileSystem",
    "FileSystem": { "BasePath": "wwwroot/uploads" },
    "AzureBlob": { "ConnectionString": "azure-blob-conn", "ContainerName": "holysafar" },
    "S3": { "AccessKey": "", "SecretKey": "", "BucketName": "holysafar", "Region": "us-east-1" },
    "MinIO": { "Endpoint": "", "AccessKey": "", "SecretKey": "", "BucketName": "holysafar" }
  },

  "Chatbot": {
    "Name": "Syeikh Jenggot",
    "Provider": "OpenAI",
    "Providers": {
      "OpenAI": { "ApiKey": "open-ai-key", "Model": "gpt-4o-mini", "Endpoint": "https://api.openai.com/v1" },
      "Anthropic": { "ApiKey": "", "Model": "claude-3-5-sonnet-20241022", "Endpoint": "" },
      "Gemini": { "ApiKey": "", "Model": "gemini-1.5-pro", "Endpoint": "" },
      "Ollama": { "Endpoint": "http://localhost:11434/v1", "Model": "llama3.1", "ApiKey": "ollama" }
    },
    "Temperature": 0.7, "MaxTokens": 4096,
    "SystemPrompt": "Kamu adalah Syeikh Jenggot, asisten virtual dari HolySafar Travel Haji & Umroh.",
    "TavilyApiKey": "tavily-key"
  },

  "AppSettings": {
    "AppName": "HolySafar",
    "ApiKey": "HolySafar-API-Key-2025!",
    "DefaultTheme": "light",
    "DefaultLanguage": "id",
    "ItemsPerPage": 15,
    "SimulatorIntervalMs": 2000,
    "MasjidilHaram": { "Latitude": 21.4225, "Longitude": 39.8262 }
  }
}
