{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Default": "Data Source=JuraganKost.db",
    "SqlServer": "Server=.;Database=JuraganKost;Trusted_Connection=true;TrustServerCertificate=true",
    "PostgreSQL": "Host=localhost;Database=JuraganKost;Username=postgres;Password=postgres",
    "MySql": "Server=localhost;Database=JuraganKost;User=root;Password=root;"
  },

  "DatabaseProvider": "SQLite",

  "StorageProvider": "FileSystem",
  "StorageConfig": {
    "FileSystem": {
      "Path": "wwwroot/uploads"
    },
    "AzureBlob": {
      "ConnectionString": "DefaultEndpointsProtocol=https;xxx",
      "ContainerName": "juragankost"
    },
    "S3": {
      "AccessKey": "",
      "SecretKey": "",
      "BucketName": "juragankost",
      "Region": "ap-southeast-1"
    },
    "MinIO": {
      "Endpoint": "localhost:9000",
      "AccessKey": "minioadmin",
      "SecretKey": "minioadmin",
      "BucketName": "juragankost"
    }
  },

  "ChatBot": {
    "Name": "Mpok Inem",
    "Persona": "Kamu adalah Mpok Inem, asisten virtual ramah untuk kostan JuraganKost. Kamu berbicara dengan gaya Jakarta, ramah, ceplas-cepos tapi sopan, dan selalu siap membantu calon penghuni maupun penghuni kost. Kamu bisa membantu mencari kamar kosong, menjawab pertanyaan tentang fasilitas, membantu proses booking, dan menangani komplain. Gunakan bahasa Indonesia sehari-hari yang akrab.",
    "Temperature": 0.7,
    "MaxTokens": 2000,
    "ModelProvider": "OpenAI",
    "Providers": {
      "OpenAI": {
        "ModelId": "gpt-4o-mini",
        "ApiKey": "sk-proj-open-ai-key",
        "Endpoint": "https://api.openai.com/v1/"
      },
      "Anthropic": {
        "ModelId": "claude-3-5-sonnet-20241022",
        "ApiKey": "",
        "Endpoint": "https://api.anthropic.com"
      },
      "Gemini": {
        "ModelId": "gemini-2.0-flash",
        "ApiKey": "",
        "Endpoint": ""
      },
      "Ollama": {
        "ModelId": "llama3.1:latest",
        "Endpoint": "http://localhost:11434"
      }
    },
    "TavilyApiKey": "tvly-tavily-key"
  },

  "JuraganKost": {
    "AppName": "JuraganKost",
    "Version": "1.0.0",
    "MaxFileUploadSizeMB": 10,
    "AllowedFileTypes": [".jpg", ".jpeg", ".png", ".gif", ".pdf", ".doc", ".docx", ".xls", ".xlsx"],
    "PaginationSize": 10,
    "CurrencySymbol": "Rp",
    "TaxRate": 0.1
  }
}
