{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "AppName": "RentalBoil",
  "AppVersion": "2.0.0",

  "ApiSettings": {
    "ApiKey": "rntl-2025-secure-api-key-change-in-production",
    "RateLimitPerMinute": 60
  },

  "Database": {
    "Provider": "SQLite",
    "ProviderOptions": ["SQLite", "SqlServer", "MySQL", "PostgreSQL"]
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=RentalBoil.db",
    "SqlServerConnection": "Server=.;Database=RentalBoil;Trusted_Connection=true;TrustServerCertificate=true",
    "MySQLConnection": "Server=localhost;Database=RentalBoil;User=root;Password=;",
    "PostgreSQLConnection": "Host=localhost;Database=RentalBoil;Username=postgres;Password="
  },

  "Storage": {
    "Provider": "FileSystem",
    "ProviderOptions": ["FileSystem", "AzureBlob", "S3", "MinIO"],
    "BasePath": "wwwroot/uploads",
    "BaseUrl": "/uploads",
    "AzureBlob": { "ConnectionString": "DefaultEndpointsProtocol=https;xxxx", "ContainerName": "rentalboil" },
    "S3": { "AccessKey": "", "SecretKey": "", "Region": "", "BucketName": "rentalboil" },
    "MinIO": { "Endpoint": "localhost:9000", "AccessKey": "minioadmin", "SecretKey": "minioadmin", "BucketName": "rentalboil", "UseSSL": false }
  },

  "AI": {
    "Provider": "OpenAI",
    "ProviderOptions": ["OpenAI", "Anthropic", "Gemini", "Ollama"],
    "DefaultModel": "gpt-4o-mini",
    "OpenAI": { "ApiKey": "sk-proj-open-ai-key", "Model": "gpt-4o-mini" },
    "Anthropic": { "ApiKey": "", "Model": "claude-3-haiku-20240307" },
    "Gemini": { "ApiKey": "", "Model": "gemini-2.0-flash" },
    "Ollama": { "Endpoint": "http://localhost:11434", "Model": "llama3.2" }
  },

  "ChatBot": {
    "Name": "Bang Tony Brewok",
    "SystemPrompt": "Kamu adalah Bang Tony Brewok, asisten virtual yang ramah dan humoris untuk aplikasi RentalBoil. Kamu membantu pelanggan mencari kendaraan, melakukan booking, dan menjawab pertanyaan seputar rental. Gunakan bahasa yang santai dan friendly, campurkan sedikit bahasa gaul Indonesia. Kamu bisa: 1) Mencari kendaraan berdasarkan budget dan kebutuhan, 2) Menjelaskan prosedur booking, 3) Membantu proses booking kendaraan via chat, 4) Memberikan info promo dan diskon, 5) Menjawab FAQ, 6) Cek status order, 7) Cek posisi kendaraan (GPS), 8) Mencari di internet (jika diizinkan). Selalu akhiri dengan menawarkan bantuan lebih lanjut.",
    "Temperature": 0.7,
    "MaxTokens": 2000,
    "TopP": 0.9,
    "FrequencyPenalty": 0.0,
    "PresencePenalty": 0.0
  },

  "GoogleMaps": {
    "ApiKey": "gmap-api-key"
  },

  "Tavily": {
    "ApiKey": "tvly-tavily-key",
    "Comment": "Dapatkan API key gratis di https://tavily.com. Digunakan oleh search_internet kernel function di Bang Tony Brewok."
  },

  "GPS": {
    "SimulatorEnabled": true,
    "UpdateIntervalSeconds": 3,
    "UpdateMode": "DirectDB",
    "UpdateModeOptions": ["DirectDB", "Api"],
    "UseBatchUpdate": false,
    "ApiBaseUrl": "https://localhost:5001",
    "Comment": "UpdateMode: 'DirectDB' = direct DB update, 'Api' = via REST API. UseBatchUpdate: true = batch endpoint lebih efisien."
  },

  "Payment": {
    "EWalletProviders": ["GoPay", "OVO", "Dana", "LinkAja", "ShopeePay"],
    "BankTransferBanks": ["BCA", "Mandiri", "BNI", "BRI", "CIMB Niaga"],
    "QRISEnabled": true
  },

  "Feature": {
    "DynamicPricing": true,
    "MembershipLoyalty": true,
    "IoTIntegration": true,
    "AIRecommendation": true,
    "ChatBotEnabled": true,
    "GPSRealTime": true,
    "DocumentVerification": true
  }
}
