{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Bioskop.db",
    "SqlServer": "Server=.;Database=BioskopDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true",
    "MySql": "Server=localhost;Database=BioskopDb;User=root;Password=;",
    "PostgreSql": "Host=localhost;Database=BioskopDb;Username=postgres;Password=postgres"
  },
  "DatabaseProvider": "SQLite",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Application": {
    "Name": "Bioskop - Cinema Ticket Booking",
    "Version": "1.0.0",
    "CompanyName": "Bioskop Indonesia",
    "TaxRate": 0.11,
    "TicketExpirationMinutes": 30,
    "MaxTicketsPerOrder": 10
  },
  "Storage": {
    "Provider": "FileSystem",
    "BasePath": "wwwroot/uploads",
    "BaseUrl": "/uploads",
    "S3": {
      "BucketName": "",
      "Region": "ap-southeast-1",
      "AccessKey": "",
      "SecretKey": "",
      "Endpoint": "",
      "CdnUrl": ""
    },
    "AzureBlob": {
      "ConnectionString": "DefaultEndpointsProtocol=https;xxx",
      "ContainerName": "bioskop",
      "CdnUrl": ""
    },
    "MinIO": {
      "Endpoint": "localhost:9000",
      "AccessKey": "minioadmin",
      "SecretKey": "minioadmin",
      "BucketName": "bioskop",
      "CdnUrl": ""
    }
  },
  "Cache": {
    "Provider": "Memory",
    "Redis": {
      "Configuration": "localhost:6379",
      "InstanceName": "Bioskop_"
    }
  },
  "Payment": {
    "GatewayUrl": "",
    "ApiKey": "",
    "CallbackUrl": "/api/payment/callback"
  },
  "ChatBot": {
    "Name": "Si Bobby Movie Maniac",
    "DefaultModel": "OpenAI",
    "SystemPrompt": "Kamu adalah Si Bobby Movie Maniac, asisten virtual Bioskop yang sangat antusias tentang film! Kamu suka banget ngomongin film, ngasih rekomendasi, dan bantu pelanggan. Gaya bicaramu santai, energetik, dan penuh semangat. Kamu pakai campuran bahasa Indonesia dan sedikit bahasa gaul biar asik. Kamu selalu siap bantu pelanggan pilih film, pesan tiket, atau sekadar ngobrol tentang film favorit mereka! Kadang suka kasih trivia film random juga.",
    "Temperature": 0.7,
    "MaxTokens": 2048,
    "Models": {
      "OpenAI": {
        "ApiKey": "sk-proj-open-ai-key",
        "ModelId": "gpt-4o-mini",
        "Endpoint": "https://api.openai.com/v1/"
      },
      "Anthropic": {
        "ApiKey": "",
        "ModelId": "claude-3-5-sonnet-20241022",
        "Endpoint": ""
      },
      "Gemini": {
        "ApiKey": "",
        "ModelId": "gemini-2.0-flash",
        "Endpoint": ""
      },
      "Ollama": {
        "ModelId": "llama3.2",
        "Endpoint": "http://localhost:11434"
      }
    },
    "Tools": {
      "TavilyApiKey": "tvly-tavily-key"
    }
  },
  "ApiKey": "bioskop-api-key-2024-secret"
}
