{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Database": {
    "Provider": "Sqlite",
    "_Providers": "Sqlite | SqlServer | PostgreSql | MySql"
  },
  "ConnectionStrings": {
    "Sqlite": "Data Source=App_Data/blazepoint.db",
    "SqlServer": "Server=localhost;Database=BlazePoint;Trusted_Connection=True;TrustServerCertificate=True",
    "PostgreSql": "Host=localhost;Database=blazepoint;Username=postgres;Password=postgres",
    "MySql": "Server=localhost;Database=blazepoint;User=root;Password=root"
  },

  "Storage": {
    "Provider": "FileSystem",
    "_Providers": "FileSystem | AzureBlob | S3 | MinIO",
    "FileSystem": {
      "RootPath": "App_Data/files"
    },
    "AzureBlob": {
      "ConnectionString": "",
      "Container": "blazepoint"
    },
    "S3": {
      "AccessKey": "",
      "SecretKey": "",
      "Region": "us-east-1",
      "Bucket": "blazepoint"
    },
    "MinIO": {
      "Endpoint": "http://localhost:9000",
      "AccessKey": "minioadmin",
      "SecretKey": "minioadmin",
      "Bucket": "blazepoint"
    }
  },

  "Search": {
    "VectorStore": "Local",
    "_VectorStores": "Local | Qdrant | Chroma",
    "Qdrant": {
      "Endpoint": "http://localhost:6333",
      "Collection": "blazepoint"
    },
    "Chroma": {
      "Endpoint": "http://localhost:8000",
      "Collection": "blazepoint"
    },
    "Embeddings": {
      "Provider": "Local",
      "_Providers": "Local | OpenAI | Ollama",
      "OpenAI": {
        "ApiKey": "sk-proj-xxx",
        "Model": "text-embedding-3-small"
      },
      "Ollama": {
        "Endpoint": "http://localhost:11434",
        "Model": "nomic-embed-text"
      }
    }
  },

  "Clippy": {
    "Provider": "OpenAI",
    "_Providers": "OpenAI | Anthropic | Gemini | Ollama",
    "SystemPrompt": "Kamu adalah Clippy, asisten informasi BlazePoint yang ramah dan membantu. Jawab pertanyaan pengguna dengan jelas, gunakan bahasa yang sama dengan pengguna (Indonesia atau Inggris). Kamu punya akses ke berbagai tools: pencarian internet, membaca halaman web, membaca file, kalkulasi matematika, tanggal/waktu, dan query data internal BlazePoint (dokumen, situs, event, diskusi, pengguna). Gunakan tools bila relevan. Format jawaban dengan markdown yang rapi (tabel, code block, list) bila membantu.",
    "Temperature": 0.7,
    "MaxTokens": 2048,
    "OpenAI": {
      "ApiKey": "sk-proj-xxx",
      "Model": "gpt-4o-mini",
      "Endpoint": "https://api.openai.com/v1"
    },
    "Anthropic": {
      "ApiKey": "",
      "Model": "claude-sonnet-5",
      "Endpoint": "https://api.anthropic.com/v1"
    },
    "Gemini": {
      "ApiKey": "",
      "Model": "gemini-2.0-flash"
    },
    "Ollama": {
      "Endpoint": "http://localhost:11434",
      "Model": "llama3.2"
    },
    "Tavily": {
      "ApiKey": "tvly-dev-xxx"
    }
  },

  "BlazePoint": {
    "SiteName": "BlazePoint",
    "MaxUploadSizeMb": 100,
    "RecycleBinRetentionDays": 30,
    "DefaultTheme": "light"
  }
}
